kind: "Endpoints"
apiVersion: "v1"
metadata:
  name: "external-oracle-service" 
subsets: 
  -
    addresses:
      -
        ip: "10.211.55.27"
    ports:
      -
        port: 1521
        name: "oracle-port"
